spring.datasource.url=jdbc:mysql://localhost:3306/portal_turismo
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=elpepe123
spring.security.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=albertocopperhead@gmail.com
spring.mail.password=tjmzhfjhwpiviojo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

mail.from=albertocopperhead@gmail.com
mail.from.name=ViajesExpress
mail.subject.confirmacion=Tu pedido fue confirmado
mail.subject.anulacion=Tu pedido fue anulado